WPF-DataGrid/WPF-DataGrid/Dictionaries/Style/PanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Control}" x:Key="STYLE_BASE">
        <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="DATAGRID_ROW_STYLE">
        <Setter Property="Foreground" Value="BlueViolet"/>
        <Setter Property="Height" Value="{StaticResource DATAGRID_ROW_HEIGHT}"/>
        <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="DATAGIRD_CELL_STYLE">
        <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid Header Style -->
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DATAGRID_COL_STYLE">
        <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <!--Close Button-->
    <Style TargetType="{x:Type Button}" x:Key="CLOSE_BTN_STYLE">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="{StaticResource CLOSE_BTN_SIZE}"/>
        <Setter Property="Width" Value="{StaticResource CLOSE_BTN_SIZE}"/>
        <Setter Property="Margin" Value="{StaticResource CLOSE_BTN_MARGIN}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource CMD_CANCEL}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--GroupBox style-->
    <Style TargetType="{x:Type Control}" x:Key="GROUPBOX_INFO_STYLE" BasedOn="{StaticResource STYLE_BASE}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="Aquamarine"/>
    </Style>

    <!-- Add to table Button -->
    <Style TargetType="{x:Type Control}" x:Key="SUBMIT_BTN_STYLE" BasedOn="{StaticResource STYLE_BASE}">
        <Setter Property="Background" Value="{StaticResource BTN_BRUSH_BKG}"/>
        <Setter
            Property="Foreground"
            Value="{StaticResource BTN_BRUSH_FORE}" />
        <Setter
            Property="Width"
            Value="120" />
    </Style>
    
    <!-- confirm language button-->
    <Style
        TargetType="{x:Type Control}"
        x:Key="CONFIRM_LANG_BTN_STYLE"
        BasedOn="{StaticResource STYLE_BASE}">
        <Setter
            Property="Background"
            Value="{StaticResource BTN_BRUSH_BKG}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource BTN_BRUSH_FORE}" />
    </Style>

    <!-- Language TextBlock-->
    <Style TargetType="{x:Type TextBlock}" x:Key="LANG_TEXT_STYLE">
        <Setter Property="Foreground" Value="#E5E5E5" />
        <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}" />
        <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}" />
    </Style>
    
    <!--Avaible Text Block-->
    <Style TargetType="{x:Type TextBlock}" x:Key="AVAILABLE_TEXT_STYLE">
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

</ResourceDictionary>