Attached_Properties/Attached_Properties/MainWindow.xaml

<Window x:Class="Attached_Properties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attached_Properties" xmlns:attachedProperties="clr-namespace:Attached_Properties.Attached_Property"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Attached Properties"
        Height="300" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="15"
            Background="LightBlue">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Title bar-->
            <Border Grid.Row="0"
                    CornerRadius="20,20,0,0"
                    Background="Green"
                    VerticalAlignment="Top"
                    MouseDown="Border_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title, ElementName=mainWindow}"
                               Foreground="White"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15 0"
                               FontSize="22"
                               Grid.Row="0"/>

                    <!-- window buttons-->
                    <Button x:Name="btnMin"
                            Grid.Column="2"
                            Style="{StaticResource MINIM_BTN_STYLE}"
                            Click="btnMin_Click"/>
                    <Button x:Name="btnMax"
                            Grid.Column="3"
                            Style="{StaticResource MAXIM_BTN_STYLE}"
                            Click="btnMax_Click"/>
                    <Button x:Name="btnClose"
                            Grid.Column="4"
                            Style="{StaticResource CLOSE_BTN_STYLE}"
                            Click="btnClose_Click"/>
                </Grid>

            </Border>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="LightCoral">

                <attachedProperties:LoginServiceButtons
                        IconHeight="19"
                        IconWidth="19"
                        Icon="{StaticResource FBIcon}"
                        IconBackground="#3261A3"
                        IconBackgroundHover="#4771AB"
                        IconFill="#FFFFFF"
                        Content="SIGN IN WITH FACEBOOK"/>

                <attachedProperties:LoginServiceButtons
                        IconHeight="19"
                        IconWidth="19"
                        Icon="{StaticResource XBoxIcon}"
                        IconBackground="#027D00"
                        IconBackgroundHover="#0B8F08"
                        IconFill="#FFFFFF"
                        Content="SIGN IN WITH XBOX LIVE"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
