WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="750" Width="800">

    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply" Grid.Column="0"
                    Margin="0 0 10 0"/>
                <Button x:Name="ResetButton" Content="Reset" Grid.Column="1"
                    Margin="2"/>
                <Button Content="Refresh" Grid.Column="2"
                    Margin="10 0 0 0"/>
            </Grid>


            <TextBlock Text="Pulse Properties" FontWeight="Bold"
                       Margin="0 10"/>
            <!-- Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status" />

                    <TextBox IsReadOnly="True" Background="#eeee" Padding="2"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1"
                            Margin="10 0 0 0">
                    <TextBlock Text="Revision"/>

                    <TextBox IsReadOnly="True" Background="#eeee" Padding="2"/>
                </StackPanel>


            </Grid>

            <!-- Part Number-->
            <TextBlock Text="Part Material"/>
            <TextBox IsReadOnly="True" Background="#eeee"  Padding="2"/>

            <!-- Raw Materials -->
            <TextBlock Text="Raw Materials" FontWeight="Bold"
                       Margin="0 10"/>

            <!-- Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Man Infomation -->
            <TextBlock Text="Manufacturing Information"
                       FontWeight="Bold" Margin="0 10"/>

            <!-- Work center-->
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Purchase" />
                </StackPanel>

                <!-- Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthTextBox" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox IsReadOnly="True" Background="#eeee" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishCb" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Info"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Suppleir Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierName" TextChanged="SupplierName_TextChanged" Padding="2"/>

            <!-- Suppleir Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="SupplierCode" Padding="2"/>

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold"
                       Margin="0 10"/>

            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteTextBox" Padding="2"/>

        </StackPanel>
    </Border>


</Window>
