Login-UI/Login-UI/MainWindow.xaml

<Window x:Class="Login_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_UI"
        mc:Ignorable="d"
        Title="Login UI With Image Transition" Height="600" Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Image Transition-->
        <Image
            Source="{StaticResource IMAGE_1}"
            Stretch="UniformToFill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!--FadeOut-->
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>

                            <!--FadeIn-->
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>

                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:6"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource IMAGE_2}"
                                    KeyTime="0:0:2"/>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource IMAGE_3}"
                                    KeyTime="0:0:4"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <!-- log in UI-->
        <StackPanel Grid.Column="1"
                    Background="White"
                    Margin="20"
                    Orientation="Vertical">
            
            <!-- icon -->
            <Ellipse Width="100" Height="100"
                     HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource LOGIN_ICON}"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <!--Sign Up-->
            <TextBlock
                Margin="0,30,0,0">
                Need an account? <Hyperlink TextDecorations="None">SignUp</Hyperlink>
            </TextBlock>
            
            <!-- email-->
            <Border Height="50"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="0,10,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Icon-->
                    <Path Grid.Column="0"
                        Width="25"
                        Height="25"
                        Data="{StaticResource MAIL_ICON}"
                        Fill="Silver"
                         HorizontalAlignment="Center"/>

                    <!--Email Textbox-->
                    <TextBox Grid.Column="1"
                             Text="Email"
                             VerticalAlignment="Center"
                             FontWeight="SemiBold"
                             Foreground="Silver"
                             BorderThickness="0"/>
                </Grid>
            </Border>
            <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,0,0,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <!--For Icon-->
                        <ColumnDefinition/>
                        <!--For Email-->
                    </Grid.ColumnDefinitions>

                    <!--Icon-->
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource PASS_ICON}"
                        Fill="Silver"
                        HorizontalAlignment="Center"/>

                    <!--Password Textbox-->
                    <PasswordBox
                        BorderThickness="0"
                        Foreground="Silver"
                        Grid.Column="1"
                        Password="Password"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"/>
                </Grid>
            </Border>
            <!--Login Button-->
            <Button
                Background="MidnightBlue"
                BorderThickness="0"
                Content="Log In"
                Foreground="White"
                Height="50"
                Cursor="Hand"/>

            <!--Forgot your password hyperlink-->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,160">
                <Hyperlink
                    TextDecorations="None">
                    Forgot your password?
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
