SqlDapper/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI" 
        xmlns:viewmodels="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="Sql-Dapper" Height="250" Width="500">

    <!--resources-->
    <Window.Resources>
        <DataTemplate x:Key="STACK_TEMPLATE">
            <Border BorderBrush="Black" BorderThickness="3"
                        Margin="10" Padding="10" CornerRadius="15">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="70"/>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=FirstName}"
                               FontSize="15" FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path= Id, FallbackValue=00}"
                               FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Search by Last Name: "
                       FontWeight="Bold"
                       FontSize="20"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtBox"
                     Padding=" 10 0" 
                     Width="100" Height="50"
                     VerticalContentAlignment="Center"/>
            
            <Button x:Name="searchBtn"
                    Content="Search Database"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Yellow"
                    Foreground="Black"
                    Width="100" Height="50" Margin="10 0"
                    Click="searchBtn_Click"/>
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      ItemTemplate="{StaticResource STACK_TEMPLATE}"
                      ItemsSource="{Binding Users}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
