WPF-DataGrid/WPF-DataGrid/UserControls/UCPersonalData.xaml

<UserControl x:Class="WPF_DataGrid.UserControls.UCPersonalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_DataGrid.UserControls"
             mc:Ignorable="d" 
             Name="UCWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Local resources ... applied only on this UC-->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
            <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource PANEL_BRUSH_CTRL_WRITABLE_FORE}"/>
            <Setter Property="Background" Value="{StaticResource PANEL_BRUSH_CTRL_WRITABLE_BKG}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="FontFamily" Value="{StaticResource FONT_REGULAR}"/>
            <Setter Property="FontSize" Value="{StaticResource FONT_SIZE}"/>
        </Style>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   Text="{Binding TextBlockText,ElementName=UCWindow}"/>

            <TextBox Grid.Column="1" 
                     Text="{Binding TextBoxText,ElementName=UCWindow}"/>
        </Grid>
    </Border>
  
</UserControl>
