DarkLight-Themes/DarkLight-Themes/App.xaml

<Application x:Class="DarkLight_Themes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DarkLight_Themes"
             xmlns:properties="clr-namespace:DarkLight_Themes.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--styling window-->
        <Style TargetType="{x:Type Window}" x:Key="WINDOW_STYLE">
            <Style.Triggers>

                <!--Dark Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#363C49"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>

                <!--Light Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        
        <!--styling buttons-->
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <!--Dark Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#1E1E1E"/>
                    <Setter Property="BorderBrush" Value="#3A3A3A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </DataTrigger>

                <!--Light Mode-->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
