Attached_Properties/Attached_Properties/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:Attached_Properties.Attached_Property">

    <!-- basse button style -->
    <Style TargetType="{x:Type Button}" x:Key="BASE_BTN_STYLE">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    
    <!--minimize Button-->
    <Style TargetType="{x:Type Button}" x:Key="MINIM_BTN_STYLE" BasedOn="{StaticResource BASE_BTN_STYLE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource MINIMIZE_ICON}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--CLOSE Button-->
    <Style TargetType="{x:Type Button}" x:Key="CLOSE_BTN_STYLE" BasedOn="{StaticResource BASE_BTN_STYLE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource CLOSE_ICON}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--maximize Button-->
    <Style TargetType="{x:Type Button}" x:Key="MAXIM_BTN_STYLE" BasedOn="{StaticResource BASE_BTN_STYLE}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource MAXIMIZE_ICON}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LoginServiceButtons-->
    <Style
        TargetType="{x:Type attachedProperties:LoginServiceButtons}">
        <Setter Property="Background" Value="#2B2B2B"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Brutal Type"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attachedProperties:LoginServiceButtons}">
                    <Border 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="3">
                        <!--grid dividing button into two sections (left and right)-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                x:Name="IconBackground"
                                Background="{TemplateBinding IconBackground}"
                                CornerRadius="3,0,0,3">
                                <Grid>
                                    <Path
                                        Fill="{TemplateBinding IconFill}"
                                        Data="{TemplateBinding Icon}"
                                        Height="{TemplateBinding IconHeight}"
                                        Width="{TemplateBinding IconWidth}"/>
                                    <Image
                                        Name="ImageIcon"
                                        Source="{TemplateBinding ImageIcon}"
                                        Stretch="Uniform"
                                        Height="{TemplateBinding IconHeight}"
                                        Width="{TemplateBinding IconWidth}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ContentPresenter
                                Grid.Column="1"
                                Margin="19,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            SourceName="ImageIcon"
                            Property="Source"
                            Value="{x:Null}">
                            <Setter
                                TargetName="ImageIcon"
                                Property="Visibility"
                                Value="Collapsed"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter 
                                Property="Background"
                                TargetName="IconBackground"
                                Value="{Binding IconBackgroundHover, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Background"
                                    Value="#363636"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>